*{
    margin: 0;
    padding: 0;
}
body{
    background: url("Assets/robert-lukeman-_RBcxo9AU-U-unsplash.jpg");
    background-size: cover;
}
h1{
    color: greenyellow;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
    
}
h3{
    text-align: center;
}

.registration{
    padding: 10px;
    background: white ;
    border-radius: 12px;
}
.box{
    margin: auto;
    width: 50%;
    padding: 60px;
    opacity: 0.8;
    
}
.row{
    padding-top: 10px;
}
#padding{
    padding-left: 10px;
}
.ppss{
    padding-top: 20px;
}

.inline{
    display: flex;
    justify-content: space-around;
}
#tandc{
    margin-top: 40px;
}
.abc{
    width: 49%;
}
.abd{
    margin-top: 15px;
}
.abe{
    margin-top: 10px;
}
.abf{
    width: 226%;
    height: 40px;
    border-radius: 5px;
    box-shadow: none;
    border: rgb(198, 191, 191) solid 1px;
}
